<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="shortcut icon" href="imgs/logo-tophair-rosa.webp" type="image/x-icon">
    <script src="https://kit.fontawesome.com/b6c34f0ed7.js" crossorigin="anonymous"></script>
    <title>Top Hair</title>
</head>
<body>
    <header>
        <div class="logo">
            <a id="logo" href="../index.html">
                <img src="../imgs/logos/logo-tophair-rosa.webp" alt="Top Hair">
            </a>
        </div>
        <nav class="navBar">
            <div class="links">
                <a href="brasileiros.html">
                    Acessórios Mega Hair
                </a>
                <a href="brasileiros.html">
                    Cabelo Brasileiro
                </a>
                <a href="brasileirosReg.html">
                    Brasileiro Regional
                </a>
                <a href="liso.html">
                    Cabelo Liso
                </a>
                <a href="cacheado.html">
                    Cabelo Cacheado
                </a>
                <a href="ondulado.html">
                    Cabelo Ondulado
                </a>
                <a href="cabeloAtacado.html">
                    Cabelo em Atacado
                </a>
            </div>
            <div class="bars">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <section class="container-products">
            <a href="../index.html" class="backPage">
                <i class="fa-solid fa-angle-left"></i>
            </a>
            <h2>Acessórios Mega Hair</h2>
        
            <div class="products">
                <div class="products-line">
                    
                    <div class="product">
                        <h3>
                            ESCOVA DESEMBARAÇANTE MEGA HAIR
                        </h3>
                        <img src="../imgs/acessoriosMegaHair/escovadesembaracantemegahair.webp" alt="">
                        <a href="" mH1 >SABER MAIS</a>
                    </div>
                    <div class="product">
                        <h3>
                            REMOVEDOR FITA ADESIVA TOP HAIR 100ML
                        </h3>
                        <img src="../imgs/acessoriosMegaHair/removedorfitaadesivak100ml.webp" alt="">
                        <a href="" mH2 >SABER MAIS</a>
                    </div>
                    <div class="product">
                        <h3>
                            QUERATINA K EM FITA TRANSPARENTE
                        </h3>
                        <img src="../imgs/acessoriosMegaHair/queratinakemfitatransparente.webp" alt="">
                        <a href="" mH3 >SABER MAIS</a>
                    </div>
                    <div class="product">
                        <h3>
                            QUERATINA K EM FITA MARROM
                        </h3>
                        <img src="../imgs/acessoriosMegaHair/queratinakemfitamarrom.webp" alt="">
                        <a href="" mH4 >SABER MAIS</a>
                    </div>
                    
                </div>
                
            </div>
            <div class="products-line">
                
                <div class="product">
                    <h3>
                        GEL COLA PARA FABRICAÇÃO NANOPELE 50GRS
                    </h3>
                    <img src="../imgs/acessoriosMegaHair/gelcolaparafabricacaonanopele50grs.webp" alt="">
                    <a href="" mH5 >SABER MAIS</a>
                </div>
                <div class="product">
                    <h3>
                        FITA ADESIVA LACE FRONT AZUL 36 MTS 1 UNIDADE
                    </h3>
                    <img src="../imgs/acessoriosMegaHair/fitaadesivalacefrontazul36mts1unidade.webp" alt="">
                    <a href="" mH6 >SABER MAIS</a>
                </div>
                
            </div>
                
            </div>
        </section>

        <article class="btnwhatsapp">
            <a href="http://api.whatsapp.com/send?phone=5571992430501">
                <img src="../imgs/logos/logowhatsapppng.png" alt="">
            </a>
        </article>
    </main>

    <footer>
        <div class="footer-top">
            <div class="box-footer sociais">
                <a href="">
                    <img src="../imgs/logos/logo-tophair-rosa.webp" alt="">
                </a>
                <div>
                    <a href="https://www.facebook.com/tophairssa/"
                    target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://instagram.com/tophairssa?igshid=YmMyMTA2M2Y="
                    target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com/google"
                    target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC60OzoY54tre-3II169YnQQ"
                    target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://pin.it/60uWeK4"
                    target="_blank">
                        <i class="fa-brands fa-pinterest"></i>
                    </a>
                    <a href="https://br.linkedin.com/company/google"
                    target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                
                </div>
            </div>
            <div class="box-footer institucional">
                <h2>Institucional</h2>
                <a href="" about>Sobre nós</a>
                <a href="" how-shopping>Como Comprar</a>
                <a href="" security>Segurança</a>
                <a href="" envio>Envio</a>
                <a href="" paymant>Pagamento</a>
                <a href="" guarantee>Tempo de Garantia</a>
                <a href="http://api.whatsapp.com/send?phone=5571992430501" 
                target="_blank">Fale Conosco</a>
            </div>
            <div class="box-footer atendimento">
                <h2>Atendimento</h2>
                <div class="atendimento-box">
                    <i class="fa-solid fa-mobile-screen"></i>
                    <span>(71) 99243-0501</span>
                </div>
                <div class="atendimento-box">
                    <i class="fa-solid fa-envelope"></i>
                    <span>tophairbrasil@hotmail.com</span>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div>
                <p>
                    Top Hair 
                </p>
            </div>
            <div>
                <p>
                    Criado por:
                    <a
                        href="https://stately-caramel-2daa67.netlify.app/"
                        target="_blank">Humberto Monteiro
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <script src="../js/mH.js"></script>
</body>
</html>